APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t9nEwsjAmTffI1SWpMqj8hsOiQmCQ0S4sMZwT3k0tXM=
APP_DEBUG=true
APP_URL=http://localhost/plusagency/plusagency-3.1/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecopro_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J
TIMEZONE=Europe/Andorra

INDIPAY_MERCHANT_KEY=gtKFFx

INDIPAY_SALT=eCwWELxi


VAPID_PUBLIC_KEY=BLpSWCC_WXzX5oVQiE2SKafWlyTFD_XJGHGSeN9oaNA9gVwnNozxuXFAntHF2-uV2L7xUklSU96tinmoQwIj544
VAPID_PRIVATE_KEY=ZJUh9BGLNpUhQM7UcUklcpWoljj1w3TyEAODNG_7tvM


API_CATEGORIES_URL1="http://51.83.131.79/hdcomercialeco/"



# EMBALLAGEETCIE_DB_CONNECTION=mysql
# EMBALLAGEETCIE_DB_HOST=srv1345.hstgr.io
# EMBALLAGEETCIE_DB_PORT=3306
# EMBALLAGEETCIE_DB_DATABASE=u134999785_DBEC2024
# EMBALLAGEETCIE_DB_USERNAME=u134999785_DBEC2024
# EMBALLAGEETCIE_DB_PASSWORD=Hd+96110@@@
